{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Project Cinema",
            "connectString": "postgres://rsfvkzoq:5hatzZfIveKLp-HhTSh1fgGy2VZGoTrS@suleiman.db.elephantsql.com/rsfvkzoq"
        }
    ]
}