{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Dealership DB",
            "connectString": "postgres://shijglku:kC4hNFfYegpkgY6QMz2QiOSkylSnUr1x@suleiman.db.elephantsql.com/shijglku"
        }
    ]
}